{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "nextra": "^2.2.19",
        "nextra-theme-docs": "^2.2.19",
        "next": "^13.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
